WPF_App/App.xaml

<Application x:Class="WPF_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#F0131E"/>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#F0131E"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#388e3c"/>
            <SolidColorBrush x:Key="RojoPrincipal" Color="#F0131E"/>
            <SolidColorBrush x:Key="NegroPrincipal" Color="#212121"/>
            <SolidColorBrush x:Key="AzulClaro" Color="CornflowerBlue"/>
            <SolidColorBrush x:Key="AzulOscuro" Color="#181735"/>
            <SolidColorBrush x:Key="GrisPrincipal" Color="#9e9e9e"/>

            <Style TargetType="TextBlock" x:Key="txtMensaje">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Foreground" Value="#9e9e9e"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="txtTag">
                <Setter Property="Opacity" Value="0.68"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="txtTagValue">
                <Setter Property="Opacity" Value="0.68"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
