WPF_App/MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        xmlns:custom_controls="clr-namespace:WPF_App.CustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="/WPF_App;component/Images/logo.png"
        Title="Pagina Principal">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background_login.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" x:Name="Dialog">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="350" Height="250" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AutomaticGate" Margin="10" Height="50" Width="50"/>
                        <TextBlock Width="280" FontSize="18" TextWrapping="Wrap" Text="Error al conectarse, el usuario y la contraseña no son validos. Puede entrar con el usuario 'Admin' y el password '1234'" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <Button Content="Cerrar" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Image Source="/Images/logo.png" Height="150"/>
                </StackPanel>  
                <StackPanel Margin="0 10" Orientation="Horizontal" Width="350">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUser" Text="" Width="300" Margin="15px" materialDesign:HintAssist.Hint="Usuario" materialDesign:TransitionAssist.DisableTransitions="True"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Width="350">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="txtPassword" Password="" Width="300" Margin="15px" materialDesign:HintAssist.Hint="Contraseña" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Maximo 8 caracteres" KeyDown="txtPassword_KeyDown"/>
                </StackPanel>
                <Button Content="Iniciar Sesion" Width="116" Margin="25px" Background="{StaticResource PrimaryHueMidBrush}" Click="Button_Click"/>

                <custom_controls:LoadCustomControl Width="30" Height="30" Margin="10" Foreground="{StaticResource RojoPrincipal}"/>
                <!--<materialDesign:PackIcon Kind="AutomaticGate" Margin="10" Height="50" Width="50">
                    <PackIcon.RenderTransform>
                        
                    </PackIcon.RenderTransform>
                </materialDesign:PackIcon>-->

                <TextBlock Text="Copyright © 2021 - Juan David Leon Barrera" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="www.nevergate.com.co" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="txtVersion" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
            
        </materialDesign:DialogHost>
    </Grid>
</Window>
