WPF_App/Views/ComicsControl.xaml

<UserControl x:Class="WPF_App.Views.ComicsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WPF_App.ViewModels"
             xmlns:local="clr-namespace:WPF_App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <UserControl.Resources>
        <vm:ComicsViewModel x:Key="ComicsVM"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ComicsVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <ComboBox materialDesign:HintAssist.Hint="Fomato" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Width="120">
                    <ComboBoxItem>Comic</ComboBoxItem>
                    <ComboBoxItem>Revista</ComboBoxItem>
                    <ComboBoxItem>Infinite Comic</ComboBoxItem>
                </ComboBox>
                <Separator />
                <TextBox materialDesign:HintAssist.Hint="Titulo" Width="150"/>
                <Separator />
                <Label Content="Orden Desc" VerticalAlignment="Center" />
                <ToggleButton IsChecked="True"/>
                <Separator />
                <ListBox SelectedIndex="0">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Seleccione por que lo va a ordenar" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem ToolTip="Titulos">
                        <materialDesign:PackIcon Kind="FormatTitle" />
                    </ListBoxItem>
                    <ListBoxItem ToolTip="Paginas">
                        <materialDesign:PackIcon Kind="BookOpenPageVariant" />
                    </ListBoxItem>
                    <ListBoxItem ToolTip="Sere">
                        <materialDesign:PackIcon Kind="FormatListCheckbox" />
                    </ListBoxItem>
                    <ListBoxItem ToolTip="Fecha">
                        <materialDesign:PackIcon Kind="DateRange" />
                    </ListBoxItem>
                </ListBox>
                <Separator />
                <Label Content="Cantidad de registros:" VerticalAlignment="Center" />
                <ComboBox>
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem IsSelected="True" Content="100" />
                </ComboBox>
                <Separator />
                <Button ToolTip="Buscar" Command="{Binding BuscarCommand}">
                    <materialDesign:PackIcon Kind="Search" />
                </Button>
                <Button ToolTip="Exportar" Command="{Binding ExportarCommand}">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>

        <ListView Grid.Row="1" ItemsSource="{Binding ListaComics, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding title}" Header="Titulo" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding pageCount}" Header="Cantidad de Paginas" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding series.name}" Header="Serie" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding modified, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Fecha" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
