WPF_App/Views/DashboardControl.xaml

<UserControl x:Class="WPF_App.Views.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Foreground" Value="{StaticResource GrisPrincipal}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="txtCreditos">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="btnInformativo">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource NegroPrincipal}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/background_home.jpg" Opacity=".08"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" >
                    <StackPanel >
                        <TextBlock FontSize="16" Text="¡Bienvenido a" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBlock FontSize="80"  Text="Marvel App!" Foreground="{StaticResource RojoPrincipal}" HorizontalAlignment="Left" FontFamily="Segoe UI" FontStyle="Italic" FontWeight="Bold"/>
                        <TextBlock FontSize="16" Text="el programa esta listo para empezar ^^" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.RowSpan="2" Width="450" HorizontalAlignment="Right">
                    <materialDesign:Card >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>
                            <Image Source="/Images/imagen_1.jpg" HorizontalAlignment="Left"/>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Login" Foreground="{StaticResource RojoPrincipal}"/>
                                <StackPanel Margin="15" >
                                    <TextBlock Text="Ultimos ingresos de usuarios" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16"/>
                                    <TextBlock Text="Ultimos logins en el software" VerticalAlignment="Center" FontStyle="Italic"/>
                                </StackPanel>
                            </StackPanel>

                            <ListBox Grid.Row="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Kind="Login" Height="20" Foreground="{StaticResource AzulClaro}"/>
                                            <TextBlock Text="{Binding Nombre}" Width="180" Grid.Column="1" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Fecha, StringFormat=dd/MM}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>


                <StackPanel Grid.Row="1"  VerticalAlignment="Stretch" Orientation="Horizontal" >
                    <Button Content="28.000+" Style="{StaticResource MaterialDesignFloatingActionButton}" Height="100" Width="100" Background="white" BorderBrush="Transparent" FontSize="20" Foreground="black" FontWeight="Bold" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"/>
                    <StackPanel Margin="15" VerticalAlignment="Center">
                        <TextBlock FontSize="20" Text="Numero de comics a la fecha" FontWeight="Bold"/>
                        <TextBlock Text="Numero de super heroes:" Style="{StaticResource txtTag}"/>
                        <TextBlock Text="500" Style="{StaticResource txtTagValue}"/>
                        <TextBlock Text="Numero de villanos:" Style="{StaticResource txtTag}"/>
                        <TextBlock Text="350" Style="{StaticResource txtTagValue}"/>
                        <ProgressBar Value="60" Height="5" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Width="220" Grid.Column="0">
                <materialDesign:PackIcon Kind="CursorDefaultClickOutline"/>
                <TextBlock Style="{StaticResource txtMensaje}">
                        ¡Revisa toda la información de los comics de Marvel!
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="10" Width="220" Grid.Column="1">
                <materialDesign:PackIcon Kind="BoomGateUpOutline" />
                <TextBlock Style="{StaticResource txtMensaje}">
                        ¡Acceso a cientos de datos de tus heroes favoritos!
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="10" Width="220" Grid.Column="2">
                <materialDesign:PackIcon Kind="Camping" />
                <TextBlock Style="{StaticResource txtMensaje}">
                        ¡Facil de usar!, preparado para que en segundos ya estemos aprendiendo.
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Background="{StaticResource NegroPrincipal}" Grid.Row="3">
            <StackPanel Margin="15">
                <TextBlock Text="Copyright © 2021 - Juan David Leon Barrera" Style="{StaticResource txtCreditos}"/>
                <TextBlock Text="www.nevergate.com.co" Style="{StaticResource txtCreditos}" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
