WPF_App/Views/HeroesControl.xaml

<UserControl x:Class="WPF_App.Views.HeroesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_App.Views"
             xmlns:vm="clr-namespace:WPF_App.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="ViewModelLocator"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HeroesViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--
        <ListView x:Name="ListaHeroes" Grid.Row="1" ItemsSource="{Binding ListaHeroes, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imagen">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding image}" Height="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nombre" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="eventos" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding events.available}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Modificado" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding modified, StringFormat='{}{0:dd/MM/yyyy}'}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Datos" Width="370">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="delete" Content="link" Click="OpenFile_Click" Tag="{Binding urls[0].url}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        -->

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Items" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding ListaHeroes, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="250" Height="auto">
                                    <StackPanel>
                                        <materialDesign:Card Width="220">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="190" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding image}" Height="190" Stretch="UniformToFill" />
                                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20">
                                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                                </Button>
                                                <StackPanel Grid.Row="1" Margin="8 24 8 4">
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0" Text="{Binding name}" /> 
                                                    <Viewbox Margin="0 4 0 8" Height="16" HorizontalAlignment="Left">
                                                        <materialDesign:RatingBar Value="1" Orientation="Horizontal" Foreground="Gold" Margin="0" />
                                                    </Viewbox>
                                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding description}" />
                                                </StackPanel>
                                                <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />
                                                <TextBlock Grid.Row="3" Margin="8 4 8 4" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding stories.available, StringFormat='{}histories available: {0}'}" />
                                                <StackPanel Grid.Row="5">
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="8 4 8 8" x:Name="delete" Content="LINK" Click="OpenFile_Click" Tag="{Binding urls[0].url}" />
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
