WPF_App/Views/HeroesControl.xaml

<UserControl x:Class="WPF_App.Views.HeroesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_App.Views"
             xmlns:class="clr-namespace:WPF_App.Clases"
             xmlns:vm="clr-namespace:WPF_App.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="ViewModelLocator"/>
        <class:BoolToColorConverter x:Key="BoolToColor"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HeroesViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Separator />
                <TextBox materialDesign:HintAssist.Hint="Titulo" Width="300" Text="{Binding Titulo, Mode=TwoWay}"/>
                <Button ToolTip="Buscar" Command="{Binding BuscarCommand}">
                    <materialDesign:PackIcon Kind="Search" />
                </Button>
                <Separator />
                <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Command="{Binding FavoritoCommand}" IsChecked="{Binding favorite}" HorizontalAlignment="Left" Background="{Binding Path=favorite, Converter={StaticResource BoolToColor}}" ToolTip="favorito" Foreground="Black" Content="{materialDesign:PackIcon Kind=Heart}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=FormatListBulleted}" />
                <Separator />
            </ToolBar>
        </ToolBarTray>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding ListaFiltrada, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="auto" Height="auto">
                                    <StackPanel>
                                        <materialDesign:Card Width="220">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="190" />
                                                    <!--<RowDefinition Height="*" />-->
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding image}" Height="190" Stretch="UniformToFill" />
                                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#263238" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 16 -20">
                                                    <materialDesign:PackIcon Kind="PlusBold" Foreground="White"/>
                                                </Button>
                                                <StackPanel Grid.Row="1" Margin="8 24 8 4">
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0" Text="{Binding name}" />
                                                    <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="{Binding favorite}" HorizontalAlignment="Left" Background="{Binding Path=favorite, Converter={StaticResource BoolToColor}}" ToolTip="favorito" Content="{materialDesign:PackIcon Kind=HeartBroken}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Heart}" />
                                                </StackPanel>
                                                <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />
                                                <TextBlock Grid.Row="3" Margin="8 4 8 4" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding stories.available, StringFormat='{}historias disponibles: {0}'}" />
                                                <StackPanel Grid.Row="5">
                                                    <TextBlock Text="Para mas información puede revisar la pagina:" TextWrapping="Wrap" Margin="10"/>
                                                    <Button Margin="10" Content="{materialDesign:PackIcon AirplaneTakeoff}" ToolTip="Icon" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="OpenFile_Click" Tag="{Binding urls[0].url}" />
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ProgressBar IsIndeterminate="{Binding IsLoad, Mode=TwoWay}" VerticalAlignment="Top" Foreground="{StaticResource GrisPrincipal}" Background="Transparent" BorderBrush="Transparent"/>

    </Grid>
</UserControl>
